# webflux-demo

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/jrb/labs/webflux/: Application.java  WebfluxDemoApplication.java
src/main/java/io/jrb/labs/webflux/common/logging/: AnnotationDrivenEventListener.java
src/main/java/io/jrb/labs/webflux/common/module/: ModuleJavaConfigSupport.java
src/main/java/io/jrb/labs/webflux/common/module/workflow/: EnableWorkflowEngine.java  WorkflowModuleConfig.java  WorkflowModuleJavaConfig.java
src/main/java/io/jrb/labs/webflux/common/poi/: POIUtils.java
src/main/java/io/jrb/labs/webflux/common/service/crud/: CrudServiceException.java  CrudServiceSupport.java  Entity.java  EntityConverter.java  ICrudService.java  UnknownEntityException.java
src/main/java/io/jrb/labs/webflux/common/validation/: Validation.java
src/main/java/io/jrb/labs/webflux/common/web/: CaseInsensitiveRequestPredicate.java  CrudWebHandler.java  CrudWebHandlerSupport.java  DTO.java  ErrorDTO.java  LowerCaseUriServerRequestWrapper.java  ResponseException.java  TraceabilityHeaderNames.java  TraceabilityWebFilter.java
src/main/java/io/jrb/labs/webflux/common/webflux/: FluxContentUtils.java  RouterConfiguration.java
src/main/java/io/jrb/labs/webflux/config/: ApplicationJavaConfig.java
src/main/java/io/jrb/labs/webflux/module/greeting/: GreetingHandler.java  GreetingModuleJavaConfig.java
src/main/java/io/jrb/labs/webflux/module/pdf/: PdfModuleJavaConfig.java
src/main/java/io/jrb/labs/webflux/module/pdf/service/: IPdfService.java  PdfService.java  PdfServiceException.java
src/main/java/io/jrb/labs/webflux/module/pdf/web/: PdfWebHandler.java
src/main/java/io/jrb/labs/webflux/module/security/: JwtConfig.java  LdapConfig.java  PasswordEncoderConfig.java  SecurityModuleJavaConfig.java
src/main/java/io/jrb/labs/webflux/module/security/model/: AuthRequest.java  AuthResponse.java  Role.java  User.java
src/main/java/io/jrb/labs/webflux/module/security/service/: AuthenticationService.java  IAuthenticationService.java  LdapAuthenticationService.java
src/main/java/io/jrb/labs/webflux/module/security/web/: AuthenticationController.java  AuthenticationManager.java  JwtTokenProvider.java  PBKDF2Encoder.java  SecurityContextRepository.java
src/main/java/io/jrb/labs/webflux/module/song/: BuildSlidesWorkflowJavaConfig.java  SetListServiceJavaConfig.java  SongModuleJavaConfig.java  SongServiceJavaConfig.java
src/main/java/io/jrb/labs/webflux/module/song/config/: BuildSlidesWorkflowJavaConfig.java  SetListServiceJavaConfig.java  SongModuleConfig.java  SongServiceJavaConfig.java
src/main/java/io/jrb/labs/webflux/module/song/demo/: SampleDataInitializer.java
src/main/java/io/jrb/labs/webflux/module/song/model/: SetList.java  SetListEntity.java  SetListEntityConverter.java  SetListMetadata.java  Song.java  SongDTO.java  SongDetailsDTO.java  SongEntity.java  SongEntityConverter.java  SongMetadata.java  SongType.java  Source.java
src/main/java/io/jrb/labs/webflux/module/song/repository/: ReactiveSetListRepository.java  ReactiveSongRepository.java
src/main/java/io/jrb/labs/webflux/service/pdf/: IPdfService.java  PdfService.java  PdfServiceException.java
src/main/java/io/jrb/labs/webflux/web/: GreetingHandler.java  GreetingRouter.java  PdfServiceHandler.java  PdfServiceRouter.java
src/main/resources/: application.yaml  banner.txt  schema.ldif
src/test/java/io/jrb/labs/webflux/: ApplicationTests.java  WebfluxDemoApplicationTests.java
(+62 files in other folders)
