plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'io.jrb.labs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.google.guava:guava:${GUAVA_VERSION}"
	implementation "com.unboundid:unboundid-ldapsdk"
	implementation "commons-io:commons-io:2.6"
	implementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	implementation "io.jsonwebtoken:jjwt-api:${JSONWEBTOKEN_VERSION}"
	implementation "io.jsonwebtoken:jjwt-impl:${JSONWEBTOKEN_VERSION}"
	implementation "io.jsonwebtoken:jjwt-jackson:${JSONWEBTOKEN_VERSION}"
	implementation "org.apache.commons:commons-lang3"
	implementation "org.apache.pdfbox:pdfbox:${PDFBOX_VERSION}"
	implementation "org.apache.poi:poi:${POI_VERSION}"
	implementation "org.apache.poi:poi-ooxml:${POI_VERSION}"
	implementation "org.springframework.boot:spring-boot-configuration-processor"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.security:spring-security-ldap"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco.exec")
	}
}
