dn: dc=brule,dc=net
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: brule

# Organizational Units
dn: ou=groups,dc=brule,dc=net
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=brule,dc=net
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=admin,ou=people,dc=brule,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin User
sn: admin
uid: admin
userPassword: dQNjUIMorJb8Ubj2+wVGYp6eAeYkdekqAcnYp+aRq5w=

dn: uid=jbrule,ou=people,dc=brule,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jon Brule
sn: Brule
uid: jbrule
userPassword: cBrlgyL2GI2GINuLUUwgojITuIufFycpLG4490dhGtY=

dn: uid=user,ou=people,dc=brule,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Normal User
sn: user
uid: user
userPassword: cBrlgyL2GI2GINuLUUwgojITuIufFycpLG4490dhGtY=

# Secondary Groups
dn: cn=users,ou=groups,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: user
uniqueMember: uid=user,ou=people,dc=brule,dc=net
uniqueMember: uid=admin,ou=people,dc=brule,dc=net
uniqueMember: uid=jbrule,ou=people,dc=brule,dc=net

dn: cn=admins,ou=groups,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=admin,ou=people,dc=brule,dc=net

dn: cn=developers,ou=groups,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=jbrule,ou=people,dc=brule,dc=net

# Application
dn: dc=apps,dc=brule,dc=net
objectclass: top
objectclass: extensibleObject
dc: apps

dn: dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: extensibleObject
dc: webflux-demo

dn: ou=permissions,dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: organizationalUnit
ou: permissions

dn: cn=buildslides_workflow,ou=permissions,dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: buildslides_workflow
uniqueMember: cn=admins,ou=groups,dc=brule,dc=net
uniqueMember: uid=jbrule,ou=people,dc=brule,dc=net

dn: cn=setlist_create,ou=permissions,dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: song_create
uniqueMember: cn=admins,ou=groups,dc=brule,dc=net
uniqueMember: uid=jbrule,ou=people,dc=brule,dc=net

dn: cn=setlist_read,ou=permissions,dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: setlist_read
uniqueMember: cn=admins,ou=groups,dc=brule,dc=net
uniqueMember: cn=users,ou=groups,dc=brule,dc=net

dn: cn=setlist_update,ou=permissions,dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: song_update
uniqueMember: cn=admins,ou=groups,dc=brule,dc=net
uniqueMember: uid=jbrule,ou=people,dc=brule,dc=net

dn: cn=setlist_delete,ou=permissions,dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: song_delete
uniqueMember: cn=admins,ou=groups,dc=brule,dc=net

dn: cn=song_create,ou=permissions,dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: song_create
uniqueMember: cn=admins,ou=groups,dc=brule,dc=net
uniqueMember: uid=jbrule,ou=people,dc=brule,dc=net

dn: cn=song_read,ou=permissions,dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: song_read
uniqueMember: cn=admins,ou=groups,dc=brule,dc=net
uniqueMember: cn=users,ou=groups,dc=brule,dc=net

dn: cn=song_update,ou=permissions,dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: song_update
uniqueMember: cn=admins,ou=groups,dc=brule,dc=net
uniqueMember: uid=jbrule,ou=people,dc=brule,dc=net

dn: cn=song_delete,ou=permissions,dc=webflux-demo,dc=apps,dc=brule,dc=net
objectclass: top
objectclass: groupOfUniqueNames
cn: song_delete
uniqueMember: cn=admins,ou=groups,dc=brule,dc=net
